Context enables flask to make certain variables globally accessible to a thread without interfering in other threads.

Two contexts in flask: application context and request context.

------------------------------------------------------------------------------------------------------------------------------
current_app     Application context     The application instance for the active application.
g               Application context     An object that the application can use for temporary storage during the handling of
                                        a request. This variable is reset with each request.
request         Request context         The request object, which encapsulates the contents of a HTTP request sent by the
                                        client.
session         Request context         The user session, a dictionary that the application can use to store values that are
                                        “remembered” between requests.
------------------------------------------------------------------------------------------------------------------------------

